# Supabase Configuration
NEXT_PUBLIC_SUPABASE_URL=https://zuipckenhdcbzhtyjhpl.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inp1aXBja2VuaGRjYnpodHlqaHBsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDkxMzYwOTMsImV4cCI6MjA2NDcxMjA5M30.cijsDgN-CCKPrHZrjxO3qYXkFBTpPJhGN2g-twsp4WY
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inp1aXBja2VuaGRjYnpodHlqaHBsIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc0OTEzNjA5MywiZXhwIjoyMDY0NzEyMDkzfQ.cijsDgN-CCKPrHZrjxO3qYXkFBTpPJhGN2g-twsp4WY

# Resend Email Configuration
RESEND_API_KEY=re_bR1sgiFg_GjzisEhJUjkHQJCzMmEGy2MN

# Database Configuration
DATABASE_URL=postgresql://postgres:YOUR_PASSWORD@db.zuipckenhdcbzhtyjhpl.supabase.co:5432/postgres

# Next.js Configuration
NEXTAUTH_SECRET=your-secret-here
NEXTAUTH_URL=http://localhost:3000