NEXT_PUBLIC_SUPABASE_URL=https://YOUR-SUPABASE-URL.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=public-anon-key
Resend=your-resend-key
DB_URL=postgresql://postgres:YOUR_PASSWORD@db.zuipckenhdcbzhtyjhpl.supabase.co:5432/postgres
DP_PASS=your-db-password
